<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar alumni UNIKU</title>
    <style>
        .higlight{background-color: yellow;}
        .featured{font-weight: bold;}
        .modal{display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content{
            background: white;
            padding: 20px;
            border-radius: 5px;
        }
        .close{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="header">DAFTAR ALUMNI UNIKU</h1>

    <ul id="alumniList">
        <li class="featured">Jhonatan Wirlles</li>
        <li>Casandra mike</li>
        <li class="featured">Burung abadi</li>
        <li>Zeus</li>
    </ul>

    <div class="galerry">
        <img src="OIP.jpeg" alt="alumni1" width="150">
        <img src="OIP (1).jpeg" alt="alumni2" width="150">
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImage" src="" alt="Seleced Photo" style="width: 100%;">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Script1.js"></script>
</body>
</html>